In [25]:
import os
import pandas as pd
import warnings
import plotly.express as px
from sklearn.decomposition import PCA
from scipy.cluster.hierarchy import dendrogram, linkage
from sklearn.cluster import DBSCAN

In [26]:
warnings.filterwarnings('ignore')
path = os.getcwd() + '\\Analise e Tratamento\\Dados\\'

#Valores escalonados
df = pd.read_csv(path + 'Clientes_LE_ESC.csv', sep = ';', encoding = 'utf-8')
df.head()

          0         1         2         3
0  1.128152 -1.424569 -1.738999 -0.434801
1  1.128152 -1.281035 -1.738999  1.195704
2 -0.886405 -1.352802 -1.700830 -1.715913
3 -0.886405 -1.137502 -1.700830  1.040418
4 -0.886405 -0.563369 -1.662660 -0.395980

In [27]:
dados = df.iloc[:, 0:4].values

In [28]:
cluster_dbscan = DBSCAN(eps = 0.73, min_samples = 4)
clusters = cluster_dbscan.fit(dados)

In [29]:
cluster_id = clusters.labels_

In [30]:
cluster_id_column = pd.DataFrame(cluster_id, columns = ['ClusterID'])

In [31]:
df_2 = pd.read_csv(path + 'Clientes.csv', sep = ';', encoding = 'utf-8')
df_2 = pd.concat([df_2, cluster_id_column], axis = 1)
df_2

     ClienteID  Genero  Idade  Rendimento  Pontuacao  ClusterID
0            1    Male     19          15         39         -1
1            2    Male     21          15         81          0
2            3  Female     20          16          6         -1
3            4  Female     23          16         77          1
4            5  Female     31          17         40          1
..         ...     ...    ...         ...        ...        ...
195        196  Female     35         120         79          1
196        197  Female     45         126         28         -1
197        198    Male     32         126         74         -1
198        199    Male     32         137         18         -1
199        200    Male     30         137         83         -1

[200 rows x 6 columns]

In [37]:
df_3 = df_2.loc[df_2.ClienteID ==127]
df_3

     ClienteID Genero  Idade  Rendimento  Pontuacao  ClusterID
126        127   Male     43          71         35          2

In [38]:
#Amostras com ruÃ­do.
df_4 = df_2.loc[df_2.ClusterID == -1]
df_4

     ClienteID  Genero  Idade  Rendimento  Pontuacao  ClusterID
0            1    Male     19          15         39         -1
2            3  Female     20          16          6         -1
6            7  Female     35          18          6         -1
8            9    Male     64          19          3         -1
10          11    Male     67          19         14         -1
11          12  Female     35          19         99         -1
14          15    Male     37          20         13         -1
19          20  Female     35          23         98         -1
20          21    Male     35          24         35         -1
30          31    Male     60          30          4         -1
32          33    Male     53          33          4         -1
33          34    Male     18          33         92         -1
192        193    Male     33         113          8         -1
194        195  Female     47         120         16         -1
196        197  Female     45         126         28         -1
197        198    Male     32         126         74         -1
198        199    Male     32         137         18         -1
199        200    Male     30         137         83         -1

In [34]:
df_4.shape

(8, 6)