In [1]:
import pandas as pd

In [25]:
df = pd.DataFrame({'A':{0:'a', 1:'b', 2:'c'}, 
                      'B':{0:1, 1:3, 2:5},
                      'C':{0:2, 1:4, 2:6}})
df

   A  B  C
0  a  1  2
1  b  3  4
2  c  5  6

In [26]:
pd.melt(df, id_vars = ['A'], value_vars = ['B', 'C'], var_name = 'Nome da Coluna', value_name = 'Valor da Coluna')

   A Nome da Coluna  Valor da Coluna
0  a              B                1
1  b              B                3
2  c              B                5
3  a              C                2
4  b              C                4
5  c              C                6

In [20]:
data = {'Localização': ['CidadeA', 'CidadeB'],
       'Temperatura': ['Prevista', 'Atual'],
       'Set-2019':[30, 32],
       'Out-2019':[45,43],
       'Nov-2019':[24,22]}

df = pd.DataFrame(data)

df

  Localização Temperatura  Set-2019  Out-2019  Nov-2019
0     CidadeA    Prevista        30        45        24
1     CidadeB       Atual        32        43        22

In [23]:
melt_df = pd.melt(df, id_vars= ['Localização', 'Temperatura'], var_name = 'Data', value_name = 'Valor')
melt_df

  Localização Temperatura      Data  Valor
0     CidadeA    Prevista  Set-2019     30
1     CidadeB       Atual  Set-2019     32
2     CidadeA    Prevista  Out-2019     45
3     CidadeB       Atual  Out-2019     43
4     CidadeA    Prevista  Nov-2019     24
5     CidadeB       Atual  Nov-2019     22