In [1]:
import pandas as pd
import numpy as np

In [5]:
df = pd.DataFrame ({'A':['verdadeiro', 'falso', 'verdadeiro', 'falso', 'verdadeiro', 'falso', 'verdadeiro', 'falso'],
                   'B':['um', 'um', 'dois', 'três', 'dois', 'dois', 'um', 'três'],
                   'C':np.random.randn(8),
                   'D': np.random.randn(8)})
df

            A     B         C         D
0  verdadeiro    um  0.865050  0.532325
1       falso    um -0.613081  1.061117
2  verdadeiro  dois -0.540416  1.584873
3       falso  três -0.209587  1.043580
4  verdadeiro  dois  0.608150  1.955978
5       falso  dois  0.924907  1.126311
6  verdadeiro    um  0.549179  0.003887
7       falso  três  0.007292  2.400039

In [8]:
df.groupby(['A']).sum()

                   C         D
A
falso       0.109531  5.631047
verdadeiro  1.481963  4.077063

In [11]:
df.groupby(['A']).mean()

                   C         D
A
falso       0.027383  1.407762
verdadeiro  0.370491  1.019266

In [14]:
df.groupby(['B']).sum()

             C         D
B
dois  0.992641  4.667162
três -0.202295  3.443619
um    0.801148  1.597329

In [16]:
df.groupby(['A', 'B']).sum() #agrupa primeiro A, depois B

                        C         D
A          B
falso      dois  0.924907  1.126311
           três -0.202295  3.443619
           um   -0.613081  1.061117
verdadeiro dois  0.067734  3.540851
           um    1.414229  0.536212