In [5]:
import pandas as pd

In [11]:
cadastro_a = {'Id':['aa23930', 'bb4563','cc22139', 'de2521', 'gt3462', 'hh1158'],
             'Nome':['Victor', 'Amanda', 'Bruna', 'Carlos','Ricardo', 'Maria'],
             'Idade':[20,35,40,54,30,27],
             'CEP': ['00092-029', '11111-111', '22222-888','00000-999', '88888-111', '77777-666']}

vendedores = pd.DataFrame(cadastro_a)

vendedores

        Id     Nome  Idade        CEP
0  aa23930   Victor     20  00092-029
1   bb4563   Amanda     35  11111-111
2  cc22139    Bruna     40  22222-888
3   de2521   Carlos     54  00000-999
4   gt3462  Ricardo     30  88888-111
5   hh1158    Maria     27  77777-666

In [23]:
cadastro_b = {'Id': ['aa2930', 'ef4488', 'cc2139', 'ef4488', 'cc9999', 'aa2930','hh1158', 'hh1158'],
             'Data':['2019-01-01', '2019-01-30', '2019-01-30', '2019-02-01', '2019-02-20', '2019-03-15', '2019-04-01', '2019-01-30'],
             'Valor':[200,100,40,150,300,25,50,500]}

vendas = pd.DataFrame(cadastro_b)

vendas

       Id        Data  Valor
0  aa2930  2019-01-01    200
1  ef4488  2019-01-30    100
2  cc2139  2019-01-30     40
3  ef4488  2019-02-01    150
4  cc9999  2019-02-20    300
5  aa2930  2019-03-15     25
6  hh1158  2019-04-01     50
7  hh1158  2019-01-30    500

In [24]:
pd.merge(vendas, vendedores, on=['Id'], how = 'inner')

       Id        Data  Valor   Nome  Idade        CEP
0  hh1158  2019-04-01     50  Maria     27  77777-666
1  hh1158  2019-01-30    500  Maria     27  77777-666

In [19]:
pd.merge(vendas, vendedores, on=['Id'], how = 'left')

       Id        Data  Valor   Nome  Idade        CEP
0  aa2930  2019-01-01    200    NaN    NaN        NaN
1  ef4488  2019-01-30    100    NaN    NaN        NaN
2  cc2139  2019-01-30     40    NaN    NaN        NaN
3  ef4488  2019-02-01    150    NaN    NaN        NaN
4  cc9999  2019-02-20    300    NaN    NaN        NaN
5  aa2930  2019-03-15     25    NaN    NaN        NaN
6  hh1158  2019-04-01     50  Maria   27.0  77777-666
7  hh1158   2019-1-30    500  Maria   27.0  77777-666

In [21]:
pd.merge(vendas, vendedores, on=['Id'], how = 'right')

        Id        Data  Valor     Nome  Idade        CEP
0  aa23930         NaN    NaN   Victor     20  00092-029
1   bb4563         NaN    NaN   Amanda     35  11111-111
2  cc22139         NaN    NaN    Bruna     40  22222-888
3   de2521         NaN    NaN   Carlos     54  00000-999
4   gt3462         NaN    NaN  Ricardo     30  88888-111
5   hh1158  2019-04-01   50.0    Maria     27  77777-666
6   hh1158   2019-1-30  500.0    Maria     27  77777-666

In [26]:
pd.merge(vendas, vendedores, on=['Id'], how = 'outer', indicator = True)

         Id        Data  Valor     Nome  Idade        CEP      _merge
0    aa2930  2019-01-01  200.0      NaN    NaN        NaN   left_only
1    aa2930  2019-03-15   25.0      NaN    NaN        NaN   left_only
2    ef4488  2019-01-30  100.0      NaN    NaN        NaN   left_only
3    ef4488  2019-02-01  150.0      NaN    NaN        NaN   left_only
4    cc2139  2019-01-30   40.0      NaN    NaN        NaN   left_only
5    cc9999  2019-02-20  300.0      NaN    NaN        NaN   left_only
6    hh1158  2019-04-01   50.0    Maria   27.0  77777-666        both
7    hh1158  2019-01-30  500.0    Maria   27.0  77777-666        both
8   aa23930         NaN    NaN   Victor   20.0  00092-029  right_only
9    bb4563         NaN    NaN   Amanda   35.0  11111-111  right_only
10  cc22139         NaN    NaN    Bruna   40.0  22222-888  right_only
11   de2521         NaN    NaN   Carlos   54.0  00000-999  right_only
12   gt3462         NaN    NaN  Ricardo   30.0  88888-111  right_only