In [2]:
import pandas as pd
import numpy as np

In [5]:
df = pd.DataFrame({'Col1':['A', 'A', 'B', np.nan, 'D', 'C'], 'Col2':[2,1,9,8,7,4], 'Col3':[0,1,9,4,2,3]})
df

  Col1  Col2  Col3
0    A     2     0
1    A     1     1
2    B     9     9
3  NaN     8     4
4    D     7     2
5    C     4     3

In [8]:
df.sort_values(by=['Col1'])

  Col1  Col2  Col3
0    A     2     0
1    A     1     1
2    B     9     9
5    C     4     3
4    D     7     2
3  NaN     8     4

In [9]:
df.sort_values(by=['Col1'], ascending = False)

  Col1  Col2  Col3
4    D     7     2
5    C     4     3
2    B     9     9
0    A     2     0
1    A     1     1
3  NaN     8     4