In [4]:
import pandas as pd
import numpy as np

In [5]:
datas = pd.date_range('20180101', periods = 600, freq='D')
df = pd.DataFrame(np.random.randn(600,5), index = datas, columns = list('ABCDE'))
df

                   A         B         C         D         E
2018-01-01  0.144842 -1.110740  0.455324  1.206913  0.318186
2018-01-02  0.827353 -0.095619  1.608254 -1.103218 -0.631003
2018-01-03 -0.810842 -1.277260  2.050307  0.894252 -0.275638
2018-01-04  0.415316 -1.877713 -1.100303  0.542765  1.558148
2018-01-05 -1.155297 -0.827690 -0.025777  0.333168 -1.609073
...              ...       ...       ...       ...       ...
2019-08-19 -1.478824  1.262742 -0.515976 -0.731941 -1.102427
2019-08-20 -0.672563 -0.885463  0.389215  0.782203 -0.188212
2019-08-21  0.171122 -0.329715 -1.616553 -0.558002 -0.902275
2019-08-22  0.865802  2.322419 -0.361879  0.712410 -0.055946
2019-08-23  0.894706  1.255756  0.408942 -0.229188 -1.622976

[600 rows x 5 columns]

In [6]:
df['D'] # pega a coluna D

2018-01-01    1.206913
2018-01-02   -1.103218
2018-01-03    0.894252
2018-01-04    0.542765
2018-01-05    0.333168
                ...
2019-08-19   -0.731941
2019-08-20    0.782203
2019-08-21   -0.558002
2019-08-22    0.712410
2019-08-23   -0.229188
Freq: D, Name: D, Length: 600, dtype: float64

In [7]:
df['D'].head(5) # 5 primeiras linhas da coluna D

2018-01-01    1.206913
2018-01-02   -1.103218
2018-01-03    0.894252
2018-01-04    0.542765
2018-01-05    0.333168
Freq: D, Name: D, dtype: float64

In [8]:
df.loc[:, ['B', 'C', 'D']] #pega todas as linhas das colunas B, C, e D

                   B         C         D
2018-01-01 -1.110740  0.455324  1.206913
2018-01-02 -0.095619  1.608254 -1.103218
2018-01-03 -1.277260  2.050307  0.894252
2018-01-04 -1.877713 -1.100303  0.542765
2018-01-05 -0.827690 -0.025777  0.333168
...              ...       ...       ...
2019-08-19  1.262742 -0.515976 -0.731941
2019-08-20 -0.885463  0.389215  0.782203
2019-08-21 -0.329715 -1.616553 -0.558002
2019-08-22  2.322419 -0.361879  0.712410
2019-08-23  1.255756  0.408942 -0.229188

[600 rows x 3 columns]

In [9]:
df.loc['20180301':'20180317', ['A', 'E']] # por índices e colunas

                   A         E
2018-03-01  0.074111  0.389211
2018-03-02  1.618545 -0.761120
2018-03-03 -1.250733  0.775108
2018-03-04 -0.087290  1.655613
2018-03-05  1.350553  0.119959
2018-03-06 -2.214760 -0.412307
2018-03-07 -1.006778  0.216976
2018-03-08 -0.478876 -1.093269
2018-03-09  1.930138  1.244303
2018-03-10  0.741423 -0.857351
2018-03-11 -0.103258 -0.348763
2018-03-12  0.536385 -1.112599
2018-03-13 -0.732212  0.894498
2018-03-14 -0.849202 -0.764886
2018-03-15  0.176740 -0.389839
2018-03-16 -0.619362 -0.948582
2018-03-17  0.597554 -1.144442

In [10]:
df.loc['20180301':'20180317', ['A', 'E']].head(5)

                   A         E
2018-03-01  0.074111  0.389211
2018-03-02  1.618545 -0.761120
2018-03-03 -1.250733  0.775108
2018-03-04 -0.087290  1.655613
2018-03-05  1.350553  0.119959

In [11]:
len(df)

600

In [12]:
df.head(3)

                   A         B         C         D         E
2018-01-01  0.144842 -1.110740  0.455324  1.206913  0.318186
2018-01-02  0.827353 -0.095619  1.608254 -1.103218 -0.631003
2018-01-03 -0.810842 -1.277260  2.050307  0.894252 -0.275638

In [13]:
df[1:5] # pega linhas de indice 1 a 4 e todas as colunas

                   A         B         C         D         E
2018-01-02  0.827353 -0.095619  1.608254 -1.103218 -0.631003
2018-01-03 -0.810842 -1.277260  2.050307  0.894252 -0.275638
2018-01-04  0.415316 -1.877713 -1.100303  0.542765  1.558148
2018-01-05 -1.155297 -0.827690 -0.025777  0.333168 -1.609073

In [14]:
df.iloc[2:5, 0:2] #linhas e colunas por intervalos de indices numéricos

                   A         B
2018-01-03 -0.810842 -1.277260
2018-01-04  0.415316 -1.877713
2018-01-05 -1.155297 -0.827690

In [15]:
df.iloc[2:5, :] # todas as colunas

                   A         B         C         D         E
2018-01-03 -0.810842 -1.277260  2.050307  0.894252 -0.275638
2018-01-04  0.415316 -1.877713 -1.100303  0.542765  1.558148
2018-01-05 -1.155297 -0.827690 -0.025777  0.333168 -1.609073

In [16]:
df.iloc[300] # todos os valores da linha 300

A    0.096681
B    0.095903
C   -0.784068
D    0.710913
E   -1.856639
Name: 2018-10-28 00:00:00, dtype: float64

In [17]:
df.iloc[[1,5,6], [0,1,2]] # por indíces específicos

                   A         B         C
2018-01-02  0.827353 -0.095619  1.608254
2018-01-06 -0.136410 -1.060321  0.323622
2018-01-07  1.447514 -0.108689  0.875454