In [5]:
import pandas as pd
import numpy as np

In [14]:
datas = pd.date_range('20200101', periods=6)
df = pd.DataFrame(np.random.randn(6,4), index = datas, columns=['Var_A', 'Var_B', 'Var_C', 'Var_D'])
df

               Var_A     Var_B     Var_C     Var_D
2020-01-01 -0.678983  0.598120  0.117207 -0.222955
2020-01-02  0.820666 -0.601622  0.662613 -1.633128
2020-01-03  0.129776  0.118904 -0.400107 -1.867002
2020-01-04  1.321430  0.274164  1.030399  0.152212
2020-01-05  1.036818 -0.323453 -0.744983  1.655887
2020-01-06  0.359481 -0.039402 -0.140387 -0.745483

In [17]:
df.dtypes #tipos de dados do DataFrame

Var_A    float64
Var_B    float64
Var_C    float64
Var_D    float64
dtype: object

In [19]:
df2 = pd.DataFrame({'A':1.,
                    'B': pd.Timestamp('20130102'),
                    'C': pd.Series(1,index=list(range(4)), dtype = 'float32'),
                    'D': np.array([3] * 4, dtype = 'int32'),
                    'E': pd.Categorical(['test', 'train', 'test', 'train']),
                    'F': 'Python'})

df2

     A          B    C  D      E       F
0  1.0 2013-01-02  1.0  3   test  Python
1  1.0 2013-01-02  1.0  3  train  Python
2  1.0 2013-01-02  1.0  3   test  Python
3  1.0 2013-01-02  1.0  3  train  Python

In [21]:
df2.dtypes #tipos de dados do DataFrame

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [23]:
df2.describe()

         A    C    D
count  4.0  4.0  4.0
mean   1.0  1.0  3.0
std    0.0  0.0  0.0
min    1.0  1.0  3.0
25%    1.0  1.0  3.0
50%    1.0  1.0  3.0
75%    1.0  1.0  3.0
max    1.0  1.0  3.0

In [25]:
df

               Var_A     Var_B     Var_C     Var_D
2020-01-01 -0.678983  0.598120  0.117207 -0.222955
2020-01-02  0.820666 -0.601622  0.662613 -1.633128
2020-01-03  0.129776  0.118904 -0.400107 -1.867002
2020-01-04  1.321430  0.274164  1.030399  0.152212
2020-01-05  1.036818 -0.323453 -0.744983  1.655887
2020-01-06  0.359481 -0.039402 -0.140387 -0.745483

In [27]:
df1 = df.reindex(index=datas[0:4], columns=list(df.columns) + ['Var_E'])
df1

               Var_A     Var_B     Var_C     Var_D  Var_E
2020-01-01 -0.678983  0.598120  0.117207 -0.222955    NaN
2020-01-02  0.820666 -0.601622  0.662613 -1.633128    NaN
2020-01-03  0.129776  0.118904 -0.400107 -1.867002    NaN
2020-01-04  1.321430  0.274164  1.030399  0.152212    NaN

In [30]:
df1.loc[datas[0]:datas[1], 'Var_E'] = 77
df1

               Var_A     Var_B     Var_C     Var_D  Var_E
2020-01-01 -0.678983  0.598120  0.117207 -0.222955   77.0
2020-01-02  0.820666 -0.601622  0.662613 -1.633128   77.0
2020-01-03  0.129776  0.118904 -0.400107 -1.867002    NaN
2020-01-04  1.321430  0.274164  1.030399  0.152212    NaN

In [32]:
df1.dtypes

Var_A    float64
Var_B    float64
Var_C    float64
Var_D    float64
Var_E    float64
dtype: object

In [33]:
df1.describe()

          Var_A     Var_B     Var_C     Var_D  Var_E
count  4.000000  4.000000  4.000000  4.000000    2.0
mean   0.398222  0.097392  0.352528 -0.892718   77.0
std    0.868563  0.506971  0.626497  1.006297    0.0
min   -0.678983 -0.601622 -0.400107 -1.867002   77.0
25%   -0.072414 -0.061227 -0.012121 -1.691597   77.0
50%    0.475221  0.196534  0.389910 -0.928042   77.0
75%    0.945857  0.355153  0.754559 -0.129163   77.0
max    1.321430  0.598120  1.030399  0.152212   77.0